/* Schemes.css */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  h1 {
    grid-column: span 2;
    text-align: center;
    
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .togg-button {
    color: #007bff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    display: inline-block;
  }
  
  .togg-button:hover {
    text-decoration: underline;
  }
  
  .card-more-info {
    font-size: 0.95rem;
    color: #777;
    margin-top: 10px;
  }
  
  .ply-button {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: max-content;
  }
  
  .ply-button:hover {
    background-color: #218838;
  }
  
  /* Media queries for smaller devices */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.25rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .ply-button {
      font-size: 0.9rem;
    }
  }
  